# weather-music-recommender

./: .env  .env.example  .gitignore  README.md  pom.xml
backend/src/main/java/com/example/weather_music_recommender/: WeatherMusicRecommenderApplication.java  WeatherTuneApplication.java
backend/src/main/java/com/example/weather_music_recommender/config/: SecurityConfig.java
backend/src/main/java/com/example/weather_music_recommender/controller/: ApiExceptionHandler.java  RecommendationController.java  ViewController.java
backend/src/main/java/com/example/weather_music_recommender/dto/: LocationRequest.java  RecommendationResponse.java  TrackRecommendation.java  WeatherSnapshot.java
backend/src/main/java/com/example/weather_music_recommender/model/: RecommendationHistory.java  UserProfile.java
backend/src/main/java/com/example/weather_music_recommender/repository/: RecommendationHistoryRepository.java  UserProfileRepository.java
backend/src/main/java/com/example/weather_music_recommender/service/: MoodProfile.java  RecommendationService.java  SpotifyClient.java  WeatherClient.java  WeatherMoodMapper.java
backend/src/main/resources/: application-mysql.properties  application.properties
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: dashboard-public.js
backend/src/main/resources/templates/: dashboard-public.html  dashboard.html
backend/src/test/java/com/example/weather_music_recommender/service/: WeatherMoodMapperTest.java
ggod/: README.md
src/test/java/com/example/weather_music_recommender/service/: WeatherServiceTest.java
